/*Header css başlangıcı*/

header {
    position: sticky;
    z-index: 20;
    width: 100%;
    top: -60px;
}

/*sınırlı kampanya css başlangıcı*/
    header .limited-campaign {
        height: 60px;
        background-color: var(--color-itopya-orange-dark);
        color: var(--color-itopya-light);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }


        header .limited-campaign .limited {
            background-color: black;
            display: flex;
            gap: 8px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            border-radius: 4px;
        }

            header .limited-campaign .limited .icon {
                background-color: var(--color-itopya-red);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                box-shadow: 0px 0px 4px 0px #d25353;
                animation: limited-icon 0.8s infinite;
            }

            @keyframes limited-icon {
                0% {
                    box-shadow: 0px 0px 4px 0px #d25353;
                }
                20% {
                    box-shadow: 0px 0px 5px 1px #d25353;
                }
                40% {
                    box-shadow: 0px 0px 6px 2px #d25353;
                }
                60% {
                    box-shadow: 0px 0px 7px 3px #d25353;
                }
                80% {
                    box-shadow: 0px 0px 6px 2px #d25353;
                }
                100% {
                    box-shadow: 0px 0px 5px 1px #d25353;
                }
            }


        header .limited-campaign .time {
            background-color: var(--color-itopya-red);
            display: flex;
            gap: 8px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            border-radius: 4px;
        }

        header .limited-campaign .name {
            font-size: 24px;
        }

/*sınırlı kampanya css sonu*/

/*Asıl header burası burayı da 3 parçaya böldüm logo, search, cart olarak*/
    header .navbar {
        background-color: var(--color-itopya-blue-navy);
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr;
        gap: 40px;
        padding-top: 12px;
        height: fit-content;
    }

/*    logo-part CSS*/
.navbar .logo-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

    .navbar .logo-part .hamburger-menu {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 2px;
    }

        .navbar .logo-part .hamburger-menu span {
            height: 4px;
            width: 30px;
            border-radius: 4px;
            background-color: var(--color-itopya-light)
        }

    .navbar .logo-part .logo img {
        width: 100%;
        max-width: 196px;
        height: auto;
    }


/*    search-part CSS*/
.navbar .search-part {
    width: 100%;
}

    .navbar .search-part .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .navbar .search-part .search input {
            width: 88%;
            height: 32px;
            padding: 5px 70px 5px 12px;
            border-radius: 4px 0px 0px 4px;
            border: none;
        }

            .navbar .search-part .search input:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }

        .navbar .search-part .search button {
            width: 8%;
            min-width: 58px;
            height: 32px;
            border: none;
            background: var(--color-itopya-orange) url(https://img-itopya.mncdn.com/cdn/assets/images/icon-search.png) no-repeat center;
            background-size: 15px;
            transition: all .3s ease;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

            .navbar .search-part .search button:hover {
                background: var(--color-itopya-orange-dark) url(https://img-itopya.mncdn.com/cdn/assets/images/icon-search.png) no-repeat center;
                background-size: 15px;
            }


    .navbar .search-part .navigate {
        margin-top: 8px;
        margin-bottom: 8px;
    }

        .navbar .search-part .navigate .list {
            color: var(--color-itopya-light);
            list-style: none;
            display: flex;
            font-size: 12px;
            justify-content: space-between;
        }

            .navbar .search-part .navigate .list li {
                cursor: pointer;
            }

/*    cart-part CSS*/
.navbar .cart-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

    .navbar .cart-part .profile {
        display: flex;
        cursor: pointer;
        gap: 4px;
    }

        .navbar .cart-part .profile .icon {
            color: var(--color-itopya-light);
        }

        .navbar .cart-part .profile .info .names {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .navbar .cart-part .profile .info {
            color: var(--color-itopya-light);
        }

            .navbar .cart-part .profile .info .welcome {
                font-weight: 300;
                color: #b7b7b7
            }

            .navbar .cart-part .profile .info .names .hamburger {
                width: fit-content;
                height: fit-content;
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

                .navbar .cart-part .profile .info .names .hamburger span {
                    height: 2px;
                    width: 20px;
                    border-radius: 4px;
                    background-color: var(--color-itopya-light)
                }

    .navbar .cart-part .cart {
        display: flex;
        gap: 8px;
        cursor: pointer;
    }

        .navbar .cart-part .cart .icon {
            color: var(--color-itopya-light);
        }

        .navbar .cart-part .cart .info {
            display: flex;
            flex-direction: column;
            color: var(--color-itopya-light);
        }

            .navbar .cart-part .cart .info .peace {
                font-weight: 300;
                color: #b7b7b7
            }

/*Header css sonu*/


/*Footer css başlangıcı*/
/*Footer'ı 2 parçaya böldüm üst bölüm ve alt bölüm olarak. Alt bölümü de 2 ye böldüm contact ve navigate olarak*/

footer {
    margin-top: 80px;
}

    /*Footer'ın üst tarafı*/
    footer .services {
        border-block: 2px solid #ddd;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }

        footer .services .part {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
            border-right: 2px solid #ddd;
            height: 60%;
        }

            footer .services .part .icon {
                width: 50px;
                height: 50px;
                position: relative;
            }

                footer .services .part .icon img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

            footer .services .part .name {
                font-size: 12px;
            }

    /*Footer'ın sol tarafı*/

    footer .footer-nav {
        display: grid;
        grid-template-columns: 4fr 2fr;
        padding-inline: 160px;
        margin-top: 40px;
        padding-bottom: 60px;
    }

    footer .nav-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        footer .nav-part .nav {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

            footer .nav-part .nav .list h3 {
                font-weight: 800;
                color: var(--color-itopya-blue-navy);
                font-size: 14px;
            }

            footer .nav-part .nav .list ul {
                list-style: none;
            }

            footer .nav-part .nav .list li {
                font-size: 12px;
                color: gray;
                margin-top: 12px;
                font-weight: 600;
            }

        footer .nav-part .payment {
            width: 700px;
            height: 40px;
            position: relative;
        }

            footer .nav-part .payment img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

/*Footer'ın sağ tarafı*/
    footer .contact-part {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

            footer .contact-part .contact .number-part {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                flex-direction: column;
            }

                footer .contact-part .contact .number-part p {
                    text-align: right;
                    width: 70%;
                    font-size: 12px;
                }

                footer .contact-part .contact .number-part .number-icon {
                    display: flex;
                    gap: 12px;
                    justify-content: flex-end;
                }

                    footer .contact-part .contact .number-part .number-icon .number {
                        font-size: 40px;
                        color: var(--color-itopya-blue-navy);
                        font-weight: bold;
                    }

                    footer .contact-part .contact .number-part .number-icon .icon {
                        width: 50px;
                        height: 50px;
                        position: relative;
                    }

                        footer .contact-part .contact .number-part .number-icon .icon img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }

            footer .contact-part .contact .social {
                display: flex;
                gap: 16px;
                justify-content: flex-end;
                margin-top: 24px;
            }

                footer .contact-part .contact .social svg {
                    width: 40px;
                    height: 40px;
                }

        footer .contact-part .etbis {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: flex-end;
        }

            footer .contact-part .etbis .code-text {
                color: #a1a1a1;
                font-weight: bold;
                font-size: 12px;
            }

            footer .contact-part .etbis .rights {
                color: #a1a1a1;
                font-weight: bold;
            }

            footer .contact-part .etbis .code {
                width: 100px;
                height: 120px;
                position: relative;
                cursor: pointer;
            }

                footer .contact-part .etbis .code img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

/*Footer css sonu*/